# HongSeChangLang

./: application.yml  pom.xml
css/: login.css  management.css  pinglun.css  register.css  test1.css
java/com/: CodeGenerator.java  MyWebTestApplication.java
java/com/common/: ProjectExceptionAdvice.java  Result.java
java/com/config/: WebConfig.java
java/com/controller/: ArticleController.java  HistoryController.java  MessageController.java  QuestionController.java  ThingController.java  UserController.java  UserLoveController.java
java/com/entity/: Article.java  History.java  Message.java  Question.java  Thing.java  User.java  UserLove.java
java/com/mapper/: ArticleMapper.java  HistoryMapper.java  MessageMapper.java  ThingMapper.java  UserLoveMapper.java  UserMapper.java
java/com/service/: ArticleService.java  HistoryService.java  MessageService.java  QuestionService.java  ThingService.java  UserLoveService.java  UserService.java
java/com/service/impl/: ArticleServiceImpl.java  HistoryServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  ThingServiceImpl.java  UserLoveServiceImpl.java  UserServiceImpl.java
js/: axios.js
mapper/: ArticleMapper.xml  HistoryMapper.xml  MessageMapper.xml  ThingMapper.xml  UserLoveMapper.xml  UserMapper.xml
pages/: adminArticle.html  adminQuestion.html  adminUser.html  articleDetail.html  editormd.html  index.html  login.html  pinglun.html  question.html  redLongCorridor.html  register.html  test.html
